[bumpversion]
commit = True
tag = True
current_version = 1.2.2

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file(version):docs/conf.py]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file(release):docs/conf.py]
search = release = "{current_version}"
replace = release = "{new_version}"

[bumpversion:file(title):CHANGELOG.md]
search = {#}{#} [Unreleased]
replace = {#}{#} [Unreleased]

	{#}{#} [{new_version}] - {now:%Y-%m-%d}

[bumpversion:file(links):CHANGELOG.md]
search = [Unreleased]: https://github.com/mario-bermonti/cookiecutter-modern-pypackage/compare/v{current_version}...develop
replace = [Unreleased]: https://github.com/mario-bermonti/cookiecutter-modern-pypackage/compare/v{new_version}...develop
	[{new_version}]: https://github.com/mario-bermonti/cookiecutter-modern-pypackage/compare/v{current_version}...v{new_version}
